* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --verde-escuro: #57a8ae;
    --verde-active: #327e83;
    --verde-claro: #9dcccf;
    --cinza: #e3e7e7;
    --rosa: #edc7cf;
    --preto: #1d1d1d;
    --cinza-escuro: #757575;
}

body {
    font-family: Lora;
}

/* NAVBAR*/
nav {
    height: 10vh;
    width: 100%;
    padding: 0px 20px 0px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.233);
}

#logo-mini img {
    display: none;
}

#logo img {
    width: 250px;
    height: 100px;
}

nav a {
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color: white;
}

nav a:hover {
    text-decoration: underline;
    color: var(--verde-escuro);
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 2vw;
}

#botao-cadastro {
    width: 10vw;
    height: 7vh;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--verde-escuro);
}

#botao-cadastro:hover {
    color: white;
    text-decoration: none;
    background-color: var(--verde-active);
}

/* SECTION 1 */

.section-1 {
    background: linear-gradient(rgba(0, 0, 0, 0.342), rgba(0, 0, 0, 0.342)), url("../Images/background.png");
    /* background-image: url(../Images/background.png); */
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30%;
}

.section-1-main {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    color: white;
}

.section-1-main h1 {
    font-size: 70px;
}

.section-1-main p {
    font-size: 20px;
    text-align: center;
    width: 80%;
    font-weight: bold;
}

.section-1-main a {
    font-size: 20px;
    text-decoration: none;
    color: white;
    background-color: var(--verde-claro);
    border-radius: 10px;
    padding: 8px;
}

/* SECTION 2 */

.section-2 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 60vh;
    padding: 0px 40px 0px 40px;
}

.section-2-main {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: right;
    gap: 40px;
    height: 80%;
}

.section-2-main h1 {
    font-size: 50px;
    color: var(--verde-escuro);
}

.section-2-main p {
    font-size: 24px;
    font-weight: bold;
    color: var(--preto);
}

.section-2 img {
    width: 400px;
    height: 400px;
}

/* SECTION 3 */

.section-3 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 60vh;
    padding: 0px 40px 0px 40px;
    background-color: var(--verde-claro);
}

.section-3-main {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    gap: 40px;
    height: 80%;
    color: white;
}

.section-3-main h1 {
    font-size: 50px;
}

.section-3-main p {
    font-size: 24px;
    font-weight: bold;
}

.section-3-main a {
    font-size: 20px;
    color: var(--verde-escuro);
    font-weight: bold;
}

.section-3-main i {
    font-size: 10px;
}

.section-3 img {
    width: 800px;
    height: 400px;
}

/* RESPONSIVIDADE DESKTOP */
@media screen and (min-width: 1280px) and (max-width: 1920px) {
    .section-3 img {
        width: 600px;
        height: 300px;
    }
}

/* RESPONSIVIDADE MOBILE */
@media screen and (min-width: 360px) and (max-width: 414px) {

    /* NAVBAR*/
    nav {
        height: 10vh;
        width: 100%;
        padding-right: 18%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgba(0, 0, 0, 0.233);
    }

    #logo img {
        display: none;
    }

    #logo-mini img {
        width: 80px;
        height: 70px;
        display: block;
    }

    nav a {
        text-decoration: none;
        font-size: 14px;
        font-weight: bold;
        color: white;
    }

    nav a:hover {
        text-decoration: underline;
        color: var(--verde-escuro);
    }

    .nav-links {
        display: flex;
        align-items: center;
        gap: 2vw;
    }

    #botao-cadastro {
        width: 30vw;
        height: 5vh;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--verde-escuro);
    }

    #botao-cadastro:hover {
        color: white;
        text-decoration: none;
        background-color: var(--verde-active);
    }

    .section-1 {
        background: linear-gradient(rgba(0, 0, 0, 0.342), rgba(0, 0, 0, 0.342)), url("../Images/background.png");
        /* background-image: url(../Images/background.png); */
        background-size: cover;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20%;
    }

    .section-1-main {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 30px;
        color: white;
    }

    .section-1-main h1 {
        font-size: 50px;
        text-align: center;
    }


    /* SECTION 2 */

    .section-2 {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;
        height: 100vh;
        padding: 20px 40px 0px 40px;
    }

    .section-2-main {
        width: 98%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        gap: 40px;
        height: 80%;
    }

    .section-2-main h1 {
        font-size: 50px;
        color: var(--verde-escuro);
    }

    .section-2-main p {
        font-size: 18px;
        font-weight: bold;
        color: var(--preto);
    }

    .section-2 img {
        width: 300px;
        height: 300px;
    }

    /* SECTION 3 */

    .section-3 {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;
        height: 80vh;
        padding: 0px 40px 0px 40px;
        background-color: var(--verde-claro);
    }

    .section-3-main {
        width: 98%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        gap: 20px;
        height: 40%;
        color: white;
        padding-top: 40px;
    }

    .section-3-main h1 {
        font-size: 50px;
    }

    .section-3-main p {
        font-size: 24px;
        font-weight: bold;
    }

    .section-3-main a {
        font-size: 20px;
        color: var(--verde-escuro);
        font-weight: bold;
    }

    .section-3-main i {
        font-size: 10px;
    }

    .section-3 img {
        width: 320px;
        height: 200px;
    }
}
