*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --verde-escuro: #57a8ae;
    --verde-active: #327e83;
    --verde-claro: #9dcccf;
    --cinza: #e3e7e7;
    --rosa: #edc7cf;
    --preto: #1d1d1d;
    --cinza-escuro: #757575;
    --vermelho: #d30707;
    --verde: #007b19;
}

body{
    display: flex;
    flex-direction: column;
    font-family: Lora;
}


/* NAVBAR*/
nav {
    height: 10vh;
    width: 100%;
    padding: 0px 20px 0px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--verde-claro);
  }
  
  #logo img{
    width: 250px;
    height: 100px;
  }

nav a {
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color: white;
}

nav a:hover {
    text-decoration: underline;
    color: var(--verde-escuro);
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 2vw;
}

#botao-cadastro {
    width: 10vw;
    height: 7vh;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--verde-escuro);
}

#botao-cadastro:hover {
    color: white;
    text-decoration: none;
    background-color: var(--verde-active);
}

/* SECTION 1 */

.section-1{
    display: flex;
    flex-direction: column;
    padding: 50px 0px 0px 50px;
    gap: 20px;
}

.section-1 h2{
    font-size: 32px;
    color: var(--preto);
}

.pag-inicial{
    display: flex;
    width: fit-content;
    gap: 8px;
    text-decoration: none;
    color: var(--preto);
}

.pag-inicial i{
    color: var(--verde-escuro);
    font-size: 20px;
}

#username{
    font-size: 20px;
    color: var(--verde-escuro);
    cursor: pointer;
}

/* SECTION 2 */

.section-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8vh;
    height: 100%;
    color: var(--preto);
}

.section-2 img{
    width: 40%;
    height: 40%;
    cursor: pointer;
}

.section-2-sub{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* padding: 0px 0px 5vh 10vw; */
    padding: 2%;
    border-radius: 20px;
    margin-bottom: 5vh;
    width: 70%;
    height: fit-content;
    gap: 2vh;
    background-color: var(--verde-claro);
}

.informacoes{
    display: flex;
    align-items: center;
    font-size: 22px;
    gap: 5px;
}

#desc-div{
    flex-direction: column;
    align-items: flex-start;
}

.all-tags-div{
    display: flex;
    flex-direction: row;
    gap: 10px;
    font-size: 20px;
}

.tag-div{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: var(--verde-escuro);
    width: fit-content;
    padding: 2px 4px 2px 4px;
    gap: 5px;
    border-radius: 3px;
    font-size: 18px;
}

.tag-div i, .tag-div p{
    color: white;
}

#timestamp{
    font-size: 20px;
}
